/* pages/dz_16/dz_16.wxss */
.container {
  padding-top: 20px;
  width:100%;
}
/*请假view*/
.qingjia-view {
  position: relative;
  display: flex;
  line-height: 70rpx;
  width:95%;
  padding-bottom:30rpx;
}
.qingjia-view text{
  font-size: 15px;
  width: 200rpx;
  text-align: right;
}
.date-input {
  border: 1px solid ;
  border-radius: 4%;
  padding-left: 10rpx;
  height: 70rpx;
  font-size: 14px;
  width:400rpx;
  text-align: center;
}
/*警告内容*/
.warning-text {
  padding-top:30rpx;
  width:80%;
  font-size: 13px;
  color: red;
}
/*撤销申请*/
.hr {
  color: #fff;
  width:100%;
  margin-top: 70rpx;
  border-top: 1px dotted #ccc;
}
/*提交审批*/
.sub {
  background: #393939;
  color: #fff;
  width:90%;
  margin-top: 100rpx;
}
/*撤销申请*/
.rev {
  background: #393939;
  color: #fff;
  width:90%;
  margin-top: 70rpx;
}

/* 申请记录*/
.record{
    width:90%;
    margin-top: 70rpx;
}
.record>view {
  float: right;
  padding: 15rpx 30rpx;
  border-radius: 10rpx;
  background: #909090;
  color: #fff;
}