<!--pages/historyRecord/historyRecord.wxml-->
<scroll-view>
  <view class='historyTitle'>本周为{{nowWeek}}</view>
  <view class='blockWrap'>
  <block wx:for='{{info}}'  wx:key="unique">
  <view style='height:auto;overflow:hidden;'>
    <block wx:for='{{item}}' wx:key="unique">
          <view wx:if="{{index==0}}" class='year'>
            <text>{{item.opplytime}}年</text>
            <view></view>
          </view>
            <view bindtap='weekNumInfo' data-week="{{item.weekNum}}" data-year="{{item.opplytime}}" class='item'>{{item.weekNum}}周</view>
      
    </block>
    </view>
    </block>
  </view>
</scroll-view>
