/* pages/admin_weekhome/admin_weekhome.wxss */
/*容器*/
.container {
  padding:0;
  padding-top:10px;
  width:100%;
}
.table {
  border-right: 0;
  border-bottom: 0;
  width: 95%;
}
/*分页*/
.page {
  display: flex;
  justify-content: space-between;
  width:100%;
}
.page,button {
  font-size: 15px;
  margin-top:20px;
  margin-bottom:20px;
  padding-left:40px;
  padding-right:40px;
}



.row:active{
  background-color: #dadada;
  transform: scale(.9) 
}
.row {
  background-color:#eeeeee; 
  height: auto;
  overflow: hidden;
  transition: .2s ease;
  margin-bottom: 20rpx;
  position: relative;
}
.row:last-child{
  display: none;
}
.name{
  height: 150rpx;
  line-height: 150rpx;
  /* border:1px solid #000; */
  width: 130rpx;
  text-align: center;
  float: left;
  padding-left: 20rpx;
}
.time{
  float: left;
  font-size:32rpx; 
}
.time>view{
  width: 100%;
  line-height: 75rpx;
  height: auto;
  overflow: hidden;
  
}
.time text {
  display: block;
  width: 100rpx;
  /* border: 1px solid #000; */
  float: left;
  margin-right: 30rpx;
  text-align: right;
}
.more {
  float:left;
  /* border: 1px solid #000; */
  position: absolute;
  right: 20rpx;
  top:52rpx;
}
.pagenum{
  margin-top: 20px;
  line-height: 2.55555556;
}
