/* pages/admin_classbackhome/admin_classbackhome.wxss */
/*容器*/
.container {
  padding:0;
  width:100%;
}
.table {
  border:2px solid green;
  border-right: 0;
  border-bottom: 0;
  width: 95%;
  margin-top:40rpx;
}
.table1 {
  border:2px solid red;
  border-right: 0;
  border-bottom: 0;
  width: 95%;
  margin-top:40rpx;
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.td {
  padding: 7px;
  border-bottom: 1px solid green;
  border-right: 1px solid green;
  text-align: center;
  width:100%;
  font-size: 33rpx;
}
.td1 {
  padding: 7px;
  border-bottom: 1px solid red;
  border-right: 1px solid red;
  text-align: center;
  width:100%;
  font-size: 33rpx;
}
.table .tr:nth-of-type(1) .td:nth-of-type(1),.table .tr:nth-of-type(1) .td:nth-of-type(2),.table1 .tr:nth-of-type(1) .td:nth-of-type(1),.table1 .tr:nth-of-type(1) .td:nth-of-type(2),{
  line-height: 70rpx;
}
.table .tr:nth-last-of-type(1) .td{
    border-bottom: 2px solid green;
}
.table1 .tr:nth-last-of-type(1) .td1{
    border-bottom: 2px solid red;
}
.table .tr:nth-of-type(1) .td:nth-last-of-type(1),.table .tr:nth-of-type(2) .td:nth-of-type(1){
     border-right: 2px solid green;
}
.table1 .tr:nth-of-type(1) .td1:nth-last-of-type(1),.table1 .tr:nth-of-type(2) .td1:nth-of-type(1){
     border-right: 2px solid red;
}


/*分页*/
.page {
  display: flex;
  justify-content: space-between;
  width:80%;
}
button {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  width:700rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}
.page {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left:40rpx;
  padding-right:40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}
/*周末回家 查看  */
.check {
  color:blue;
  text-decoration:underline;
}
.search-wrap{
  width:75%;
  margin: 15px auto ;
  height: 60rpx;
  position: relative;
}
.search-inpulong{
  border-bottom:1px solid #ccc;
  height: 100%;
  width:97%;
  float: left;
  font-size: 30rpx;
  padding-left:3%;
  transition:100ms ease-in-out;
  position: absolute;
}
.search-inputshort{
  border-bottom:1px solid #ccc;
  height: 100%;
  box-shadow: 0 0 3px 1px #000;
  width:70%;
  float: left;
  font-size: 30rpx;
  padding-left:3%;
  transition:100ms ease-in-out;
   position: absolute;

}
.search-button{
  background: none;
  border: none;
  color: #000;
  float: right;
  border-radius: 0;
  margin: 0;
  width:27%;
  height: 100%;
  transition:100ms ease-in-out;
  display: none;
}
button::after{
  content: none;
}

.pagenum{
  margin-top: 20px;
  line-height: 2.55555556;
}