<!--pages/admin_classshool/admin_classshool.wxml-->
<view>
  <view class="container">
   <block wx:for="{{checkhome}}" wx:key="unique">
    <view class="table">
        <view class="tr">
            <view class="td">{{item.username}}</view>
            <view class="td">{{item.tripmode}}</view>
            <view class="td">{{item.contime}}</view>
        </view>
          <view class="tr">
            <view class="td">确认地点：{{item.adress}}</view>
          </view>
    </view>
  </block> 
  <block wx:for="{{uncheckhome}}" wx:key="unique">
    <view class="table">
        <view class="tr">
            <view class="td">{{item.username}}</view>
            <view class="td">{{item.tripmode}}</view>
            <view class="td">{{item.contime}}</view>
        </view>
          <view class="tr">
            <view class="td">确认地点：{{item.adress}}</view>
          </view>
    </view>
  </block>  
     <view class="page">
      <button data-id='0' bindtap='page'>上一页</button>
      <button data-id='1' bindtap='page'>下一页</button>
    </view> 
</view>

</view>
