<!--pages/dz_10/dz_10.wxml-->
<view style="overflow: hidden; height: auto;width:92%;margin:20rpx auto 0;"  wx:if="{{flag == true}}">
  <view class="che-wrap">
  <label class='check'></label>
  <text style="color:green">已打卡 {{checknum.check}}人</text>
  </view>
  <view class="che-wrap">
  <label class='uncheck'></label>
  <text style="color:red">未打卡 {{checknum.notcheck}}人</text>
  </view>
  <view style='font-size: 30rpx;'>总计: {{checknum.check + checknum.notcheck ? checknum.check + checknum.notcheck : ''}}人</view>
</view>

<view style='width:90%;margin:30rpx auto 0;font-size:27rpx;' wx:if="{{(staySchoolList.boy.length || staySchoolList.girl.length) && (find!='all')}}"><label style='color:red'>注：</label>长按学生姓名可以改变学生离校状态</view>
<view class="container"  wx:if="{{flag == true}}">
  
  <view class="student-wrap">
  <view style='width:91%;margin:0 auto 15px'wx:if="{{staySchoolList.boy.length}}">男：</view>
    <block wx:for="{{staySchoolList.boy}}" wx:key="unique">
       <view 
        bindlongtap='changeLongSchoolStatus'
        bindtap='changeSchoolStatus' 
        bindtouchstart="bindTouchStart" 
        bindtouchend="bindTouchEnd"
        data-id="{{item.id}}" 
        data-url="{{item.checkshool  ? '../dz_23/dz_23?id='+item.id : '../dz_5/dz_5?id='+item.id}}" 
       class="{{item.checkshool ? 'a':'b'}}">{{item.username}}</view> 
    </block>

    <view style='width:91%;margin:0 auto 15px;clear:both' wx:if="{{staySchoolList.girl.length}}">女：</view>
    <block wx:for="{{staySchoolList.girl}}" wx:key="unique">
       <view 
        bindlongtap='changeLongSchoolStatus'
        bindtap='changeSchoolStatus' 
        bindtouchstart="bindTouchStart" 
        bindtouchend="bindTouchEnd"
        data-id="{{item.id}}" 
       data-url="{{item.checkshool  ? '../dz_23/dz_23?id='+item.id : '../dz_5/dz_5?id='+item.id}}" 
       class="{{item.checkshool ? 'a':'b'}}">{{item.username}}</view> 
    </block>
  </view>
</view>
<view wx:if="{{flag == false}}" style="text-align:center;font-weight:bold;margin-top:10px;">本班这周没有留校人数</view>
