<!--pages/dz_10/dz_10.wxml-->
<view style="overflow: hidden; height: auto;width:92%;margin:20rpx auto 0;"  wx:if="{{flag}}">
  <view class="che-wrap">
  <label class='check'></label>
  <text style="color:green">已打卡 {{checknum.check}}人</text>
  </view>
  <view class="che-wrap">
  <label class='uncheck'></label>
  <text style="color:red">未打卡 {{checknum.notcheck}}人</text>
  </view>
  <view style='font-size: 30rpx;'>总计: {{checknum.check + checknum.notcheck ? checknum.check + checknum.notcheck : ''}}人</view>
</view>
<view class="container"  wx:if="{{flag}}">
  <view class="student-wrap">
    <block wx:for="{{staySchoolList}}" wx:key="unique">
       <navigator url="{{item.checkshool  ? '../dz_23/dz_23?id='+item.id : '../dz_5/dz_5?id='+item.id}}" class="{{item.checkshool ? 'a':'b'}}">{{item.username}}</navigator> 
    </block>
  </view>
</view>
<view wx:if="{{!flag}}" style="text-align:center;font-weight:bold;margin-top:10px;">本班这周没有留校人数</view>
