<!--pages/dz_2/dz_2.wxml-->
<view class="cate-wrap">
<view class='teacher-phone' bindtap='phoneCall' >
<image src='../../sources/images/phone.png' mode='widthFix' style='width:60rpx;vertical-align:middle;margin-right:20rpx;' wx:if="{{phone}}"></image>
   <text wx:if="{{phone}}" >老师联系方式：{{phone}}</text>
   <text wx:if="{{!phone}}" style='color:red;'>请完善个人信息</text>
  </view>


  
  <view class="cate-content">
      <navigator class='cate-block' url='../dz_5/dz_5' hover-class='nav-hover' >
      <image src='../../sources/images/person.png' mode='widthFix' class='img'></image>
      <text class='cate-block-font'>个人信息</text>
      </navigator>
      <view class='cate-block' hover-class='nav-hover' data-url="../dz_15/dz_15" bindtap='navigator' >
      <image src='../../sources/images/leave.png' mode='widthFix' class='img'></image>
      <text class='cate-block-font' >请假</text>
      </view>
  </view>

  <view class="cate-content">
      <view class='cate-block' data-url="../dz_16/dz_16" hover-class='nav-hover' bindtap='navigator' >
      <image src='../../sources/images/backhome.png' mode='widthFix' class='img'></image>
      <text class='cate-block-font'>周末回家</text>
      </view>
      <view class='cate-block' data-url="../dz_17/dz_17" hover-class='nav-hover' bindtap='navigator' >
      <image src='../../sources/images/conhome.png' mode='widthFix' class='img'></image>
      <text class='cate-block-font'>确认到家</text>
      </view>
  </view>
  <view class="cate-content" wx:if="{{flag}}">
      <view class='cate-block' data-url="../dz_23/dz_23" hover-class='nav-hover' bindtap='navigator' >
      <image src='../../sources/images/daka.png' mode='widthFix' class='img' style='width:48rpx;'></image>
      <text class='cate-block-font'>留校打卡</text>
      </view>
  </view>
  
  
 

</view>


