/* pages/dz_2/dz_2.wxss */
/*栏目 外  */
.cate-wrap {
  height:100%;
}
/*栏目 内容 */
.cate-content {
  flex-direction:row;
  display:flex;
  justify-content:space-between;
}
/*栏目 样式  */
.cate-block {
  width:50%;
  height: 200rpx;
  line-height: 280rpx;
  font-size: 40rpx;
  font-weight: bold;
  display:flex;
  position: relative;
}
.cate-content:nth-child(2) .cate-block:nth-child(1),.cate-content:nth-child(3) .cate-block:nth-child(1) {
  border-right:1px solid #CCC;
}
.cate-content:nth-child(2) .cate-block,.cate-content:nth-child(3) {
  border-bottom:1px solid #CCC;
}
 .cate-content:nth-child(4) .cate-block {
  border:1px solid #CCC;
  border-top:none;
  border-left: none;
} 

/*栏目 字体  */
.cate-block-font {
  width: 100%;
  text-align:center;
  font-size: 35rpx;
}
.teacher-phone {
  border-bottom: 1px solid #ccc;
  padding: 30rpx 40rpx;
  color: #393939;
  font-size: 30rpx;
  justify-content: center;
}
/*导航点击样式*/
.nav-hover {
  opacity: .7;
}
.img{
  width: 60rpx;
  position: absolute;
  left: 163rpx;
  top: 30rpx;  
}