<!--pages/student_grow/student_grow.wxml-->
<view class="pages" >  
  
  <!--顶部导航栏-->  
  <view class="swiper-tab">  
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">回家</view>  
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">留校</view>  

  </view>  
  
  <!--内容主体-->  
  <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange" style='height:{{swiperHei}}px' >  
  
    <swiper-item>  
      <view class="search-wrap" bindtap='searchBtnstatus1' wx:if="{{flag==true}}">
        <form bindsubmit="search0">
          <button hidden='{{search}}' form-type='submit' size='mini' class='search-button' formType="submit">搜索</button>
          <input placeholder='输入班级' class="{{search ? 'search-inpulong' : 'search-inputshort'}}" confirm-type="search" bindconfirm="search0" bindinput="bindinput"></input>
          </form>
      </view>
      <view class='backhomecount'>总回家人数：{{homecount}}</view>

      <view bindtap='searchBtnstatus2' >
        <view class="container" wx:if="{{flag == true}}">
          <view class="table">
              <view class="tr">
                  <view class="th">编号</view>
                  <view class="th">班级</view>
                  <view class="th">人数</view>
                  <view class="th">操作</view>
              </view>
              <block wx:for="{{weekhome_list}}" wx:key="unique">
                <view class="tr" bindtap='showInfo0' data-week='{{week}}' data-class='{{item.class}}'>
                  <view class="td">{{item.id}}</view>
                  <view class="td">{{item.class}}</view>
                  <view class="td">(<label style='color:#E84848;'>{{item.backnum}}</label>/<label style='color:#006CBD;'>{{item.leavenum}}</label>)</view>
                  <view class="td">
                    <image mode='widthFix' class='check' src='../../sources/images/look.png'></image>
                  </view>
                </view>
              </block>  
          </view>
          <view class="page">
            <button data-id='0' bindtap='page0'>上一页</button>
            <text class="pagenum">{{(page0+1)}}/{{pages0}}</text>
            <button data-id='1' bindtap='page0'>下一页</button>
          </view> 
      </view>
      </view>

    </swiper-item>  

    <swiper-item >  

    <view class="search-wrap" bindtap='searchBtnstatus1' wx:if="{{flag==true}}">
  <form bindsubmit="search1">
    <button hidden='{{search}}' form-type='submit' size='mini' class='search-button' formType="submit">搜索</button>
    <input placeholder='输入班级' class="{{search ? 'search-inpulong' : 'search-inputshort'}}" confirm-type="search" bindconfirm="search1" bindinput="bindinput"></input>
    </form>
</view>
<view class='backhomecount'>总留校人数：{{shoolcount}}</view>

<view bindtap='searchBtnstatus2' wx:if="{{flag==true}}">
  <view class="container">
    <view class="table">
        <view class="tr">
            <view class="th">编号</view>
            <view class="th">班级</view>
            <view class="th">人数</view>
            <view class="th">操作</view>
        </view>
        <block wx:for="{{weekshool_list}}" wx:key="unique">
          <view class="tr" bindtap='showInfo1' data-week='{{week}}' data-class='{{item.class}}'>
            <view class="td">{{index+1}}</view>
            <view class="td">{{item.class}}</view>
            <view class="td">{{item.num}}</view>
            <view class="td">
              <image mode='widthFix' class='check' src='../../sources/images/look.png'></image>
            </view>
          </view>
        </block>  
    </view>
     <view class="page">
      <button data-id='0' bindtap='page1'>上一页</button>
       <text class="pagenum">{{(page1+1)}}/{{pages1}}</text>
      <button data-id='1' bindtap='page1'>下一页</button>
    </view> 
</view>

</view>

    </swiper-item>  
   </swiper>
</view>
 