<!--pages/admin_weekhome/admin_weekhome.wxml-->
<view>
  <view class="container">
    <view class="table">
        <view class="tr">
            <view class="th">编号</view>
            <view class="th">班级</view>
            <view class="th">人数</view>
            <view class="th">操作</view>
        </view>
        <block wx:for="{{weekhome_list}}" wx:key="unique">
          <view class="tr" bindtap='showInfo' data-week='{{week}}' data-class='{{item.class}}'>
            <view class="td">{{item.id}}</view>
            <view class="td">{{item.class}}</view>
            <view class="td">(<label style='color:#E84848;'>{{item.backnum}}</label>/<label style='color:#006CBD;'>{{item.leavenum}}</label>)</view>
            <view class="td check">查看</view>
          </view>
        </block>  
    </view>
     <view class="page">
      <button data-id='0' bindtap='page'>上一页</button>
      <button data-id='1' bindtap='page'>下一页</button>
    </view> 
</view>

</view>
