/* pages/admin_menu/admin_menu.wxss */
view{
  width:100%;
  flex-direction:row;
  display:flex;
  font-size: 35rpx;
  font-weight: bold;
}
.block{
    border-bottom: 1px solid #ccc;
    width:50%;
    text-align: center;
    font-size: 37rpx;
    height: 200rpx;
  line-height: 280rpx;
  position: relative;
}
navigator:nth-child(odd) {
  border-right:1px solid #CCC;
}
.cate-content .cate-block{
  border-bottom:1px solid #CCC;
}  
.img{
  width: 60rpx;
  position: absolute;
  left: 163rpx;
  top: 30rpx;  
}