<!--pages/admin_menu/admin_menu.wxml-->
<view>
    <navigator url="../admin_leavelist/admin_leavelist" class='block' hover-class='none'>
      <image src='../../sources/images/leavelist.png' mode='widthFix' class='img'></image>
      <text>请假列表</text>
    </navigator>
    <navigator url="../admin_weekhome/admin_weekhome" class='block' hover-class='none'>
      <image src='../../sources/images/allbackhome.png' mode='widthFix' class='img'></image>
      <text>周末回家统计</text>
    </navigator>
</view>

<view>
    <navigator url="../admin_weekshool/admin_weekshool" class='block' hover-class='none'>
      <image src='../../sources/images/list.png' mode='widthFix' class='img'></image>
      <text>周末留校列表</text>
    </navigator>
    <navigator url="../admin_checkhome/admin_checkhome" class='block' hover-class='none'>
      <image src='../../sources/images/conhome.png' mode='widthFix' class='img'></image>
      <text>回家确认信息</text>
    </navigator>
</view>

<view>
    <navigator url="../dz_18/dz_18" class='block' hover-class='none'> 
        <image src='../../sources/images/dormblock.png' mode='widthFix' class='img'></image>
        <text>宿舍统计</text>
    </navigator>
    <navigator url="../admin_historyRecord/admin_historyRecord" class='block' hover-class='none'>
      <image src='../../sources/images/history.png' mode='widthFix' class='img'></image>
      <text>历史记录</text>
    </navigator>
</view> 
