/* pages/dz_19/dz_19.wxss */
/*容器*/
.container {
  padding:0;
  padding-top:10px;
  width:100%;
}
.table {
  border:1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 95%;
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.tr:nth-child(odd){
  background: #f3f3f3;
}
.check {
  color:blue;
  text-decoration:underline;
  width:40rpx;
  position: absolute;
  top: 15rpx;
  right: 63rpx;
}
.th,.td {
  padding: 7px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width:100%;
  font-size: 33rpx;
}
.th {
  font-weight: 600;
  font-size: 35rpx;
}
/*分页*/
.page {
  display: flex;
  justify-content: space-between;
  width:80%;
}
button {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  width:700rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}
.page {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left:40rpx;
  padding-right:40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}
.tr navigator {
  color: #3E82F7;
  text-decoration: underline;
}