<!--pages/dz_19/dz_19.wxml-->
<view class="container" wx:if="{{flag}}">
    <view class="table">
        <view class="tr">
            <view class="th">宿舍号</view>
            <view class="th">所属班级</view>
            <view class="th">是否满员</view>
            <view class="th">人员情况</view>
        </view>
        <block wx:for="{{dromPersonList}}" wx:key="unique">
          <view class="tr">
            <view class="td">{{item.dorm_id}}</view>
            <view class="td">{{item.classname}}</view>
            <block wx:if="{{item.count=='8'}}">
              <view class="td">是(8人)</view>
            </block>
            <block wx:elif="{{item.count>='8'}}">
              <view class="td">超员({{item.count}}人)</view>
            </block>
             <block wx:else>
              <view class="td">否({{item.count}}人)</view>
            </block> 
            <navigator class="td" url='../dz_20/dz_20?dorm={{item.dorm_id}}'>
            <image mode='widthFix' class='check' src='../../sources/images/look.png'></image>
            </navigator>
          </view>
        </block>
    </view>
     <view class="page">
      <button bindtap='previous'>上一页</button>
      <button bindtap='next'>下一页</button>
    </view>
</view>

<view wx:if="{{!flag}}" style="width:100%;text-align:center;font-weight:bold;margin-top:10px;">无记录</view> 