<!--pages/admin_classbackhome/admin_classbackhome.wxml-->
<view>
  <view class="container">
    <view class="table">
        <view class="tr">
            <view class="th">姓名</view>
            <view class="th">性别</view>
            <view class="th">回家方式</view>
            <view class="th">查看</view>
        </view>
        <block wx:for="{{classhome_list}}" wx:key="unique">
          <view class="tr" bindtap="showInfo" data-id='{{item.id}}'>
            <view class="td">{{item.name}}</view>
            <view class="td">{{item.sex}}</view>
            <view class="td">{{item.way}}</view>
            <view class="td check">查看</view>
          </view>
        </block>  
    </view>
     <view class="page">
      <button data-id='0' bindtap='page'>上一页</button>
      <button data-id='1' bindtap='page'>下一页</button>
    </view> 
</view>

</view>
