<!--pages/dz_6/dz_6.wxml-->
<view class="leave-list-wrap" wx:if="{{flag==2}}">
  <view class="leave-list-tr">
    <view class='leave-list-row th'>出行方式</view>
    <view class='leave-list-row th second-width'>提交日期</view>
    <view class='leave-list-row th three-width'>状态</view>
  </view>
  <block wx:for="{{info}}" wx:key="unique">
    <view class="leave-list-tr">
      <view class='leave-list-row'>{{item.tripmode}}</view>
      <view class='leave-list-row second-width'>{{item.opplytime}}</view>
      <view  class='leave-list-row check three-width' >
        <view wx:if='{{item.is_remoke==0}}'>正常</view>
        <view wx:else style='color:red'>已撤销</view>
        
      </view>
    </view>
  </block>
</view>
<view class="container">
<view class="page" wx:if="{{flag==2}}">
  <button bindtap='previous'>上一页</button>
  <text class="pagenum">{{page}}/{{pages}}</text>
  <button bindtap='next'>下一页</button>
</view>
</view>