/* pages/dz_15/dz_15.wxss */
.container {
  padding-top: 20px;
  width:100%;
}
/*请假view*/
.qingjia-view {
  position: relative;
  display: flex;
  line-height: 70rpx;
  width:95%;
  padding-bottom:50rpx;
}
/*请假时间、原因*/
.qingjia-view text {
  font-size: 14px;
  width:250rpx;
  text-align: right;
}
.qingjia-view picker {

}
/*选择时间input框*/
.date-input {
  border: 1px solid ;
  border-radius: 4%;
  padding-left: 10rpx;
  height: 70rpx;
  font-size: 14px;
  width:400rpx;
}
/*请假时间*/
.riliimg {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  right: 9%;
  top: 13%;
}
/*原因*/
.textarea-input {
  width: 453rpx;
  height: 150rpx;
  border: 1px solid;
  border-radius: 4%;
  font-size: 14px;
  padding:10rpx;
}
/*提交审批*/
.sub {
  background: #393939;
  color: #fff;
  width:90%;
  margin-top: 50rpx;
}