/* pages/dz_13/dz_13.wxss */
.container {
  padding:0;
  padding-top:10px;
}

/*学生信息*/
.student-wrap {
  flex-direction: row;
  display: flex;
  width:94%;
 
  padding-top: 6%;

}
.student-wrap navigator {
  border: 1px solid;
  border-radius: 4%;
  width:28%;
  height:33px;
  line-height: 33px;
  text-align: center;
  vertical-align: center;
  margin-left: 4%;
}

/*提交按钮*/
.sub {
  width: 85%;
  margin-top:12%;
  margin-bottom:12%;
  background-color: #393939;
  color: #fff;
  font-size: 16px;
}