/* pages/dz_12/dz_12.wxss */
/*容器*/
.container {
  padding:0;
  padding-top:10px;
}
.table {
  border:1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 95%;
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.tr:nth-child(odd) {
  background: #f3f3f3;
}
.th,.td {
  padding: 5px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width:100%;
  font-size: 30rpx;
  line-height: 90rpx;
}
.table .tr:nth-of-type(1) .th:last-of-type,.table .tr:nth-of-type(1) .th:nth-of-type(1){
  width:470rpx;
}
.table .tr .td:last-child,.table .tr .td:nth-child(1){
  width:470rpx;
}
.table .tr:nth-of-type(1) .th:nth-of-type(2),.table .tr .td:nth-child(2){
  width:1100rpx;
}
.table .tr:last-child{
  display: none;
}
.home-time {
  line-height: 40rpx;
}
.th {
  font-weight: 600;
  font-size: 35rpx;

}
/*分页*/
.page {
  display: flex;
  justify-content: space-between;
  width:100%;
  align-items: center;
}
.page,button {
  font-size: 15px;
  margin-top:20px;
  margin-bottom:20px;
  padding-left:40px;
  padding-right:40px;
}
.search-wrap{
  width:75%;
  margin: 15px auto ;
  height: 60rpx;
  position: relative;
}
.search-inpulong{
  border-bottom:1px solid #ccc;
  height: 100%;
  width:97%;
  float: left;
  font-size: 30rpx;
  padding-left:3%;
  transition:100ms ease-in-out;
  position: absolute;
}
.search-inputshort{
  border-bottom:1px solid #ccc;
  height: 100%;
  box-shadow: 0 0 3px 1px #000;
  width:70%;
  float: left;
  font-size: 30rpx;
  padding-left:3%;
  transition:100ms ease-in-out;
   position: absolute;

}
.search-button{
  background: none;
  border: none;
  color: #000;
  float: right;
  border-radius: 0;
  margin: 0;
  width:27%;
  height: 100%;
  transition:100ms ease-in-out;
  display: none;
}
button::after{
  content: none;
}
.check {
  width:40rpx;
  position: absolute;
  top: 40rpx;
  right: 45rpx;
}
.pagenum{
  line-height: 2.55555556;
}
