<!--pages/dz_4/dz_4.wxml-->

<view class="search-wrap" bindtap='searchBtnstatus1' wx:if="{{flag==true}}">
  <form bindsubmit="search">
    <button hidden='{{search}}' form-type='submit' size='mini' class='search-button' formType="submit">搜索</button>
    <input placeholder='输入学生姓名' class="{{search ? 'search-inpulong' : 'search-inputshort'}}" confirm-type="search" bindconfirm="search" bindinput="bindinput"></input>
    </form>
</view>
<view bindtap='searchBtnstatus2'> 
    <view class="student-list-wrap" wx:if="{{flag==true}}" >
      <view class="stu-list-tr">
        <view class='stu-list-row th'>序号</view>
        <view class='stu-list-row th'>姓名</view>
        <view class='stu-list-row th'>性别</view>
        <view class='stu-list-row th'>宿舍</view>
        <view class='stu-list-row th'>操作</view>
      </view>
      <block wx:for="{{student_info}}" wx:key="unique">
        <view class="stu-list-tr">
          <view class='stu-list-row'>{{item.num}}</view> 
          <view class='stu-list-row'>{{item.username}}</view>
          <view class='stu-list-row'>{{item.sex}}</view>
          <view class='stu-list-row'>{{item.dorm_id}}</view>   
          <view class='stu-list-row' data-id='{{item.id}}' bindtap='info'>
          <image mode='widthFix' class='check' src='../../sources/images/look.png'></image> 
          </view> 
        </view> 
      </block>
    </view>
    <view class="container"  wx:if="{{flag==true}}">
    <view class="page" wx:if="{{flag}}">
      <button bindtap='previous'>上一页</button>
      <text class="pagenum">{{page}}/{{pages}}</text>
      <button bindtap='next'>下一页</button>
    </view>
    </view>
</view>
<view wx:if="{{flag==false}}" style="text-align:center;font-weight:bold;margin-top:10px;">本班没有学生</view>
