/* pages/dz_4/dz_4.wxss */
.container{
  padding:0;
}
/*学生信息 外  */
.student-list-wrap {
  height: 100%;
  margin:30rpx 10rpx 0;
  border-top: 1px solid #dadada;
  border-left: 1px solid #dadada;
}
/*学生信息 行 */
.stu-list-tr {
  flex-direction:row;
  display: flex;
}
.stu-list-tr:nth-child(odd){
  background: #F3F3F3;
}
.stu-list-tr:last-child{
  display: none;
}
/*学生信息 列  */
.stu-list-row {
  width: 25%;
  line-height:35px;
  text-align:center;
  border-right: 1px solid #dadada;
  border-bottom:1px solid #dadada;
  font-size:30rpx;
  position: relative;
}
/*学生信息 表头 列 加粗  */
.th {
  font-weight:bold;
  font-size:35rpx;
}
/*学生信息 查看  */
.check {
  color:blue;
  text-decoration:underline;
  width:40rpx;
  position: absolute;
  top: 15rpx;
  right: 50rpx;
}
/*学生信息 分页 */
.list-page {
  flex-direction:row;
  display: flex;
  justify-content:space-between;
  padding:60rpx 140rpx 0; 
}
/*分页按钮  */
.button-page {
  width: 40%;
  border:1px solid #000;
  text-align:center;
  line-height:30px;
}


/*分页*/
.page {
  display: flex;
  justify-content: space-between;
  width:100%;
  
}
.page,button {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left:40px;
  padding-right:40px;
}
.pagenum{
  margin-top: 20px;
  line-height: 2.55555556;
}
.search-wrap{
  width:75%;
  margin: 15px auto ;
  height: 60rpx;
  position: relative;
}
.search-inpulong{
  border-bottom:1px solid #ccc;
  height: 100%;
  width:97%;
  float: left;
  font-size: 30rpx;
  padding-left:3%;
  transition:100ms ease-in-out;
  position: absolute;
}
.search-inputshort{
  border-bottom:1px solid #ccc;
  height: 100%;
  box-shadow: 0 0 3px 1px #000;
  width:70%;
  float: left;
  font-size: 30rpx;
  padding-left:3%;
  transition:100ms ease-in-out;
   position: absolute;

}
.search-button{
  background: none;
  border: none;
  color: #000;
  float: right;
  border-radius: 0;
  margin: 0;
  width:27%;
  height: 100%;
  transition:100ms ease-in-out;
  display: none;
}
button::after{
  content: none;
}
