<!--pages/dz_3/dz_3.wxml-->
<import src="../../dist/weCropper.wxml"/>
    <template is="weCropper" data="{{...cropperOpt}}" wx:if="{{distflag}}"/>


<form bindsubmit='formSubmit' bindreset='formReset'  wx:if="{{!distflag}}">
<view class="teacher-info">
 
    <image class="te-img" bindtap="checkphoto" src="{{user.photo ? user.photo : '../../sources/images/defaultphoto.jpg'}}" background-size="cover"></image>
    <view class="te-row">
      <text class="te-title">姓名:</text>
      <input  disabled='{{user.status==1 ? true : false}}' focus='{{focus}}' type="text" class='te-val te-long-width' value='{{user.tname}}' name="tname" confirm-type="done"/>
    </view>
    <view class="te-sex-row">
      <text class="te-title">性别:</text>
      <radio-group class="te-sex-radio" name="sex">
      <view>
        <label class="te-sex-radio">         
          <radio value="1" checked="{{user.sex==1 ? true : user.sex==0 ? false: true}}"  disabled='{{user.status==1 ? true : false}}'/>男            
        </label>
        <label class="te-sex-radio">
          <radio value="0" checked="{{user.sex==0 ? true : false}}" disabled='{{user.status==1 ? true : false}}'/>女
        </label>
      </view>
      </radio-group>
    </view>
    <view class="te-row">
      <text class="te-title">手机:</text>
      <input focus='{{focus}}' type="text" class='te-val te-long-width' value='{{user.telphone}}' confirm-type="done" name="telphone"  disabled='{{user.status==1 ? true : false}}' />
    </view>
    <view class="te-row">
      <text class="te-title">生日:</text>
      <picker  disabled='{{user.status==1 ? true : false}}'  mode="date" value="{{user.birthday}}" bindchange="bindDateChange" name="birthday">
        <view class="te-val te-long-width" style='height:22px;'>{{user.birthday ? user.birthday :'请选择' }}</view>
      </picker>
    </view>

    <view class="te-row" wx:key="{{i}}" wx:for="{{classnum}}" wx:for-item="i">
      <text class="te-title" wx:if="{{index == 0}}">所带班级:</text>
      <picker  disabled='{{user.status==1 ? true : false}}'  bindchange="bindClassesChange" value='{{classes[1][classeskey[index]]}}' range="{{classes[0]}}" name="{{'class'+i}}"data-index="{{index}}" class='addclass' >
        <view class="te-val te-short-width" style='height:22px;'> {{classes[0][classeskey[index]] ? classes[0][classeskey[index]] : '请选择'}}</view>
      </picker>
       <image src='../../sources/images/add.png' class="addclassimg" bindtap='addclass' wx:if="{{index == 0}}"></image> 
       <image src='../../sources/images/del.png' class="addclassimg" bindtap='delclass' wx:if="{{index != 0}}" data-index='{{index}}'></image> 
    </view>
    <!-- <view class="te-row1" wx:key="{{i}}" wx:for="{{classnum}}" wx:for-item="i">
    <picker  disabled='{{user.status==1 ? true : false}}'  bindchange="bindClassesChange" data-id="{{i}}" value='{{classes[1][classeskey]}}' range="{{classes[0]}}" name="{{i}}" class='addclass' >
        <view class="te-val te-short-width" style='height:22px;'>{{classes[0][classeskey]}}</view>
      </picker>
    </view> -->
    
    <!-- <view class="te-row">
      <text class="te-title">职位:</text>
      <picker bindchange="bindPositionChange" value='{{position[positionkey]}}' range="{{position}}" name="dept">
        <view class="te-val te-long-width" style='height:22px;'>{{position[positionkey]}}</view>
      </picker>
    </view> -->
    <button form-type='submit' wx:if="{{user.status==0}}" style="background:#1AAD19;color:#FFF;height:90rpx;line-heighta:90rpx; width:65%;margin-top:20px;">提交</button>
</view>
</form>
