/* pages/dz_20/dz_20.wxss */
/*容器*/
page{
  height: 100%;
  background: #c9c9c9;
}
.container {
  padding:0;
  width:90%;
  height: 90%;
  justify-content: center;
  margin: 0 auto;
}
/*外部chunk*/
.wrap-chunk{
  width: 90%;
  margin-bottom: 40rpx;
}

 .chunk-small .chunk:nth-child(1) {
  border-bottom:none;
}

.chunk-small{
  overflow: hidden;
  height: auto;
  width:40%;
  float: left;
  margin-top:20px;
  border-radius: 4px;
}
.chunk-small:nth-child(2),.chunk-small:nth-child(4){
  float: right;
}
/*床铺*/
.chunk{
  padding-bottom: 30rpx;
  width: 100%;
  align-items: center;
  height: 100px;
  background:#FFF;
  margin-top: 30rpx;
  border-radius: 10px;
  
}

/*头像*/
.photo{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-left: 25%;
  border:3px solid #fff;
}
/*学生名称*/
.username {
  text-align: center;
  font-size: 15px;
  color: #545454;
}
/*门*/
.door{
  border: 1px solid;
  position: absolute;
  bottom:0;
  padding: 30rpx;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  z-index: 999;
}
