/* pages/dz_5/dz_5.wxss */
/*学生信息 上 外  */
.student-info-wrap-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top:100rpx;
  box-sizing: border-box;
  padding-right: 300rpx;
  position: relative;
}
/*学生信息 下 外  */
.student-info-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  padding-left: 32rpx;
}
/*行  */
.student-row {
  flex-direction:row;
  display: flex;
  justify-content: space-between;
  padding-bottom:40rpx;
  position: relative;
}
/*内容标题  */
.student-title {
  padding-top:6rpx; 
  font-size: 16px;

  float: left;
}
/*文本框   */
.stu-val {
  border-radius:4px;
  padding:5rpx 15rpx;
  color:#343434;
  margin-left: 30rpx; 
  font-size: 16px;
}
.stu-long-width2{
  font-size: 16px;
 padding-top: 6rpx;
}
.stu-long-width2:nth-of-type(1){
 margin-left: 20px;
 margin-right: 10px;
}
/*长文本框   */
.stu-long-width {
  width:260rpx;
}
/*短文本框   */
.stu-short-width {
  width:187rpx;
}
/*头像图片  */
.stu-img {
  width: 250rpx;
  height: 250rpx;
  position: absolute;
  right: 50rpx;
  top:110rpx;
  border-radius: 50%;
}
/*右上 锁定  */
.student-lock {
  border-radius:5px; 
  border:1px dashed #8c8c8c;
  position:absolute;
  width: 16%;
  line-height:30px;
  right: 50rpx;
  top:10rpx;
  text-align: center;
}
.lookbed{
  position: absolute;
  bottom:53rpx;
  font-size: 28rpx;
  right:-110rpx;
  color:#f00;
}
.dorm{
  position: absolute;
  z-index: 999;
  top: 0;
  bottom: 0;
  height: 100%;
  background: rgba(0,0,0,.5);
  color:#fff;
  padding:0 10px;
}