/* pages/dz_2/dz_2.wxss */
/*栏目 外  */
.cate-wrap {
  height:100%;
}
/*栏目 内容 */
.cate-content {
  flex-direction:row;
  display:flex; 
  justify-content:space-between;
}
/*栏目 样式  */
.cate-block {
  width:50%;
  height: 200rpx;
  line-height: 280rpx;
  font-size: 40rpx;
  font-weight: bold;
  display:flex;
   position: relative;
}


.cate-content .cate-block:nth-child(1) {
  border-right:1px solid #CCC;
}
.cate-content .cate-block{
  border-bottom:1px solid #CCC;
}  

 .cate-content:nth-last-of-type(1) .cate-block {
   border:1px solid #CCC;
  border-top:none;
  border-left: none; 
}  
/*栏目 字体  */
.cate-block-font {
  width: 100%;
  text-align:center;
  font-size: 35rpx;
}
.img{
  width: 60rpx;
  position: absolute;
  left: 163rpx;
  top: 30rpx;  
}

