<!--pages/dz_2/dz_2.wxml-->
<view class="cate-wrap">
  <view class="cate-content">
    <navigator class='cate-block' url='../dz_3/dz_3' hover-class='none'>
        <image src='../../sources/images/person.png' mode='widthFix' class='img' style="margin-bottom:50rpx;" ></image>
        <text class='cate-block-font'>个人信息</text>
    </navigator>
    <view class='cate-block' data-url='../dz_4/dz_4' bindtap='nav'>
        <image src='../../sources/images/list.png' mode='widthFix' class='img'></image>
        <text class='cate-block-font'>学生列表</text>
    </view>
  </view>
  <view class="cate-content">
    <view class='cate-block' data-url='../dz_6/dz_6' bindtap='nav'>
        <image src='../../sources/images/recleave.png' mode='widthFix' class='img' style='width:50rpx;'></image>
        <text class='cate-block-font'>请假记录</text>
    </view>
    <view class='cate-block' data-url='../dz_12/dz_12' bindtap='nav'>
        <image src='../../sources/images/conhomelist.png' mode='widthFix' class='img'></image>
        <text class='cate-block-font'>回家确认列表</text>
    </view>
  </view>
  <view class="cate-content">
    <view class='cate-block' data-url='../dz_8/dz_8' bindtap='nav'>
        <image src='../../sources/images/classbackhome.png' mode='widthFix' class='img'></image>
        <text class='cate-block-font'>本班回家统计</text>
    </view>
    <view class='cate-block' data-url='../dz_9/dz_9' bindtap='nav'>
        <image src='../../sources/images/allbackhome.png' mode='widthFix' class='img'></image>
        <text class='cate-block-font'>全部回家统计</text>
    </view>
    
  </view>
  <view class="cate-content">
    <view class='cate-block' data-url='../dz_10/dz_10' bindtap='nav'>
        <image src='../../sources/images/classperson.png' mode='widthFix' class='img'></image>
        <text class='cate-block-font'>本班留校名单</text>
    </view>
    <navigator class='cate-block' url='../dz_11/dz_11' hover-class="none" >
        <image src='../../sources/images/allperson.png' mode='widthFix' class='img' style='width:90rpx;left: 150rpx;'></image>
        <text class='cate-block-font'>全部留校名单</text>
    </navigator>
  </view>
  <view class="cate-content">
    <navigator class='cate-block' url='../dz_18/dz_18' hover-class="none" >
        <image src='../../sources/images/dormlist.png' mode='widthFix' class='img'  style='width:90rpx;left: 150rpx;'></image>
        <text class='cate-block-font'>宿舍统计</text>
    </navigator>
  </view>
</view>


