/* pages/dz_7/dz_7.wxss */
/*请假详情 外  */
.le-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top:100rpx;
  box-sizing: border-box;
} 
/*请假详情 行  */
.le-row {
  flex-direction:row;
  display: flex;
  justify-content: space-between;
  margin-bottom:40rpx;
}
/*请假详情 标题  */
.le-title {
  padding-top:6rpx; 
  font-size: 16px;
  width: 140rpx;
  text-align: right;

}
/*文本框   */
.le-val {
  border-radius:4px;
  padding:5rpx 10rpx;
  color:#343434;
  margin-left: 20rpx; 
  font-size: 16px;
  width:260rpx;
}
/*长文本框   */
.le-long-width {
  width:330rpx;
}
/*请假记录 分页 */
.le-page {
  flex-direction:row;
  display: flex;
  justify-content:space-between;
  padding:30rpx 140rpx 0; 
}
/*分页按钮  */
.button-page {
  width: 40%;
  border:1px dashed #000;
  text-align:center;
  line-height:30px;
}
.teachercheck {
  width: 80%;
  margin-top: 30rpx;
  background: #000;
  color: #fff;
}

